export interface Product {
  id: number;
  slug: string;
  title: string;
  description: string;
}

export const products: Product[] = [
  {
    id: 1,
    slug: "1",
    title: "Бухгалтерский учет Аутсорс",
    description: `<b>Ведение бухгалтерского учета</b>

                  <br />
                  <br />
                  
                  <span><b>WealthWise</b> предоставляет комплексное ведение бухгалтерского учета для бизнеса 
                        любого масштаба. Эта услуга включает:
                  </span>

                  <br />
                  <br />

                  <ul>
                      <li><b>Обработка первичной документации:</b> ввод данных о поступлениях, расходах и финансовых операциях.</li>
                      <br />
                      <li><b>Учет финансовых операций:</b> ввод данных о поступлениях, расходах и финансовых операциях.</li>
                      <br />
                      <li><b>Подготовка и сдача бухгалтерской отчетности:</b> ввод данных о поступлениях, расходах и финансовых операциях.</li>
                      <br />
                      <li><b>Контроль за соблюдением бухгалтерских стандартов:</b> ввод данных о поступлениях, расходах и финансовых операциях.</li>
                  </ul>
                  `,
  },
  {
    id: 2,
    slug: "2",
    title: "Управленчиский учет",
    description: `<span>
                      <b>WealthWise</b> предлагает услугу управленческого учета, 
                      обеспечивая руководство компании актуальной финансовой аналитикой для принятия 
                      обоснованных стратегических решений. Мы анализируем ключевые показатели и 
                      помогаем в оптимизации бизнес-процессов
                  </span>
                  
                  <br />
                  <br />

                  <span>
                      Управленческий учет — это система учета, ориентированная на внутренние потребности 
                      компании и предназначенная для руководства и владельцев бизнеса. В эту услугу входят:
                  </span>
                  
                  <br />
                  <br />

                  <ol>
                      <li><b>Сбор и обработка данных:</b> Подготовка и анализ информации о доходах, расходах, 
                          затратах, прибыли, движении денежных средств, активах и обязательствах
                          компании.
                      </li>
                      <br />

                      <li><b>Бюджетирование и планирование:</b> Составление бюджетов на различные периоды 
                          и отделы, а также планирование денежных потоков для поддержания стабильности 
                          финансовых ресурсов.
                      </li>

                      <br />

                      <li><b>Контроль и мониторинг:</b> Сравнение фактических показателей с 
                          запланированными, анализ отклонений, их причин и последствий для бизнеса. Это 
                          позволяет быстро выявлять и устранять финансовые проблемы.
                      </li>

                      <br />

                      <li><b>Калькуляция себестоимости:</b> Расчет себестоимости продукции или услуг, анализ 
                          рентабельности и оценка финансовой целесообразности.
                      </li>

                      <br />

                      <li><b>Анализ и оптимизация затрат:</b> Анализ структуры затрат с целью их оптимизации, 
                          выявление возможностей для снижения издержек и повышения эффективности.
                      </li>

                      <br />

                      <li><b>Финансовый анализ и оценка эффективности:</b> Оценка эффективности работы 
                          отдельных подразделений, направлений и проектов, а также анализ финансовых 
                          коэффициентов, таких как рентабельность, ликвидность, оборачиваемость активов 
                          и капитала.
                      </li>

                      <br />

                      <li><b>Подготовка управленческой отчетности:</b> Формирование регулярных отчетов для 
                          руководства, включая отчеты о прибылях и убытках, отчеты о движении денежных 
                          средств и балансовые отчеты с акцентом на внутренние нужды.
                      </li>

                      <br />

                      <li><b>Прогнозирование и стратегическое планирование:</b> Прогнозирование 
                            финансовых результатов, оценка различных сценариев развития бизнеса и 
                            планирование на основе полученных данных.
                      </li>

                      <br />

                      <li><b>Автоматизация и внедрение управленческих систем:</b> Внедрение программного 
                          обеспечения для управленческого учета, обучение сотрудников и поддержка 
                          системы учета.
                      </li>

                      <br />

                      <li><b>Оценка и минимизация финансовых рисков:</b> Анализ потенциальных 
                            финансовых рисков, разработка стратегий для их минимизации и управление этими 
                            рисками.
                      </li>
                  </ol>
                  `,
  },

  {
    id: 3,
    slug: "3",
    title: "Кадровый учет",
    description: `<span>
                      <b>WealthWise</b> предоставляет услуги по ведению кадрового учета и точному 
                      расчету заработной платы, включая все необходимые налоговые отчисления и 
                      взаимодействие с государственными органами. Мы гарантируем соблюдение всех 
                      требований законодательства в области трудового права.
                  </span>
                  
                  <br />
                  <br />

                  <ul style="list-style-type:square;">
                      <li><b>Ведение личных дел сотрудников:</b> Создание и поддержка личных дел, содержащих 
                          персональные данные, трудовые договоры, приказы о приеме, переводе, увольнении, 
                          командировках, отпусках и другие документы.
                      </li>

                      <br />

                      <li><b>Оформление трудовых договоров и дополнительных соглашений:</b> Разработка и 
                          оформление трудовых договоров и соглашений в соответствии с законодательством, а 
                          также их обновление при изменении условий работы.
                      </li>

                      <br />

                      <li><b>Ведение табеля учета рабочего времени:</b> Регистрация рабочего времени каждого 
                            сотрудника, учет отпусков, больничных листов, командировок, отгулов и сверхурочной 
                            работы.
                      </li>

                      <br />

                      <li><b>Подготовка приказов по кадровым вопросам:</b> Оформление и ведение приказов по 
                            вопросам приема, перевода, увольнения сотрудников, предоставления отпусков, 
                            назначения материальной помощи и других кадровых мероприятий.
                      </li>

                      <br />

                      <li><b>Учет отпусков и расчет отпускных:</b> Ведение графика отпусков, учет отпускных дней 
                          сотрудников, расчет и оформление отпускных выплат.
                      </li>

                      <br />

                      <li><b>Ведение базы данных по сотрудникам:</b> Поддержка актуальной базы данных 
                          сотрудников, включающей информацию о должностях, окладах, квалификациях, датах 
                          приема и увольнения, контактной информации и другую важную информацию.
                      </li>

                      <br />

                      <li><b>Расчет и учет стажа сотрудников:</b> Ведение учета стажа работы, необходимого для 
                          расчета отпусков, надбавок и других привилегий, а также составление справок о стаже.
                      </li>

                      <br />

                      <li><b>Контроль соблюдения трудового законодательства:</b> Мониторинг и обеспечение 
                          соблюдения трудовых прав сотрудников, таких как соблюдение графика рабочего 
                          времени, оформление больничных листов и соблюдение условий труда.
                      </li>

                      <br />

                      <li><b>Отчетность перед государственными органами:</b> Подготовка и сдача отчетов в 
                          налоговые, пенсионные и другие контролирующие органы, в том числе сведений о 
                          численности сотрудников, начисленных и уплаченных взносах и налогах.
                      </li>

                      <br />

                      <li><b>Консультирование по кадровым вопросам:</b> Консультация сотрудников и 
                          руководства по вопросам трудового законодательства, кадровой политики компании, 
                          социальным гарантиям и другим вопросам, связанным с персоналом.
                      </li>
                      
                      <br />

                      <li><b>Ведение и оформление больничных листов:</b> Регистрация и оформление листков 
                          нетрудоспособности, учет больничных дней и взаимодействие с государственными 
                          структурами для получения компенсаций.
                      </li>

                      <br />

                      <li><b>Адаптация и сопровождение новых сотрудников:</b> Организация и проведение 
                          мероприятий по адаптации новых сотрудников, информирование о политике компании и 
                          правилах внутреннего распорядка.
                      </li>
                  </ul>
                  `,
  },

  {
    id: 4,
    slug: "4",
    title: "Финансовый аудит",
    description: `<span>
                      Финансовый аудит — это комплексная проверка финансовой 
                      деятельности компании, целью которой является подтверждение достоверности 
                      финансовой отчетности и соответствие операций требованиям законодательства и 
                      внутренним стандартам компании. В услугу финансового аудита входят следующие 
                      основные этапы и задачи:
                  </span>
                  
                  <br />
                  <br />

                  <ol>
                      <li><b>Планирование аудита:</b> Определение целей и объема аудита, составление плана 
                          проведения проверки, анализ рисков, выбор методов проверки и составление 
                          программы аудита.
                      </li>
                      <br />

                      <li><b>Анализ финансовой отчетности:</b> Проверка бухгалтерского баланса, отчета о 
                          прибылях и убытках, отчета о движении денежных средств, а также других 
                          документов финансовой отчетности на соответствие международным стандартам и 
                          требованиям законодательства.
                      </li>

                      <br />

                      <li><b>Оценка учетной политики и системы внутреннего контроля:</b> Анализ учетной 
                          политики компании и системы внутреннего контроля для выявления слабых мест и 
                          потенциальных рисков. Оценка эффективности и надежности контроля за 
                          финансовыми операциями и отчетностью.
                      </li>

                      <br />

                      <li><b>Проверка правильности ведения бухгалтерского учета:</b> Изучение 
                          бухгалтерских документов, проводок, регистров и журналов, проверка 
                          правильности расчетов и полноты отражения операций в бухгалтерском учете.
                      </li>

                      <br />

                      <li><b>Аудит налогового учета и расчетов с бюджетом:</b> Проверка корректности 
                          налоговых расчетов, начислений и уплаты налогов. Анализ соблюдения налогового 
                          законодательства и проверка на предмет налоговых рисков и недоимок.
                      </li>

                      <br />

                      <li><b>Проверка финансовых операций:</b> Проверка отдельных финансовых операций 
                          (закупки, продажи, займы, инвестиции) на предмет их соответствия внутренним 
                          регламентам компании, договорным обязательствам и законодательству.
                      </li>

                      <br />

                      <li><b>Проверка расчетов с контрагентами:</b> Анализ задолженности перед 
                          поставщиками, подрядчиками, а также расчетов с дебиторами и кредиторами, 
                          выявление просроченных долгов и контроль выполнения условий договоров.
                      </li>

                      <br />

                      <li><b>Аудит денежных потоков и ликвидности:</b> Проверка правильности учета 
                          денежных потоков, анализ ликвидности компании, выявление возможных проблем 
                          с платежеспособностью и наличием свободных денежных средств.
                      </li>

                      <br />

                      <li><b>Инвентаризация активов и обязательств:</b> Проверка и подтверждение 
                          фактического наличия активов компании (основных средств, товарных запасов, 
                          денежных средств) и корректности учета обязательств.
                      </li>

                      <br />

                      <li><b>Выявление и оценка финансовых рисков:</b> Анализ и выявление финансовых 
                          рисков, связанных с кредитной нагрузкой, валютными операциями, изменениями 
                          на рынке и другими факторами, способными повлиять на финансовое состояние 
                          компании.
                      </li>

                      <li><b>Составление аудиторского заключения:</b> Подготовка официального документа, в 
                          котором аудитор излагает выводы о достоверности и полноте финансовой 
                          отчетности, указывает выявленные нарушения и рекомендации по их устранению.
                      </li>

                      <br />

                      <li><b>Рекомендации по улучшению учета и контроля:</b> Разработка рекомендаций для 
                          улучшения системы финансового учета и внутреннего контроля, предложения по 
                          минимизации выявленных рисков и повышению эффективности управления 
                          финансами.
                      </li>

                      <br />

                      <li><b>Сопровождение и консалтинг по устранению выявленных нарушений:</b> Помощь компании в устранении ошибок и внедрении предложенных улучшений в 
                          учетную политику и финансовую деятельность.
                      </li>
                  </ol>

                  <span>
                    Финансовый аудит позволяет компании укрепить свою финансовую устойчивость, 
                    повысить прозрачность отчетности, уменьшить риски и повысить доверие со стороны 
                    инвесторов, кредиторов и других заинтересованных сторон
                  </span>
                  `,
  },

  {
    id: 5,
    slug: "5",
    title: "Восстановление бухгалтерского учета",
    description: `<span>
                      Восстановление бухгалтерского учета — это услуга по восстановлению корректного учета 
                      финансовых операций компании за определенный период, когда учетные данные были 
                      утрачены, искажены или велись с ошибками. Данная услуга включает следующие 
                      основные этапы:
                  </span>
                  
                  <br />
                  <br />

                  <ol>
                      <li><b>Анализ текущего состояния учета:</b> Определение объема работы, проверка 
                          состояния бухгалтерской документации, анализ причин нарушений и пропусков в 
                          учете, оценка наличия и полноты первичных документов.
                      </li>
                      <br />

                      <li><b>Сбор и обработка первичной документации:</b> Поиск недостающих документов 
                          (счета, накладные, акты выполненных работ, платежные документы и др.), 
                          восстановление утерянных или поврежденных бумаг, взаимодействие с 
                          контрагентами для получения копий документов.
                      </li>

                      <br />

                      <li><b>Проверка и корректировка счетов бухгалтерского учета:</b> Выявление ошибок в 
                          учетных записях, исправление неправильно отраженных операций, корректировка 
                          счетов для отражения достоверной информации.
                      </li>

                      <br />

                      <li><b>Восстановление бухгалтерских регистров:</b> Заполнение и восстановление 
                          учетных регистров (журналов, главной книги и других документов), 
                          восстановление всех проводок и оборотов по счетам.
                      </li>

                      <br />

                      <li><b>Расчет и корректировка налоговых обязательств:</b> Проверка правильности 
                          расчета и уплаты налогов за восстановленный период, подготовка уточненных 
                          деклараций при необходимости и корректировка налоговых обязательств.
                      </li>

                      <br />

                      <li><b>Восстановление расчетов с контрагентами:</b> Проверка и восстановление данных 
                          по расчетам с клиентами, поставщиками, банками и другими контрагентами. 
                          Выявление и урегулирование задолженностей.
                      </li>

                      <br />

                      <li><b>Проверка и восстановление расчетов с сотрудниками:</b> Исправление ошибок в 
                          учете расчетов по заработной плате, восстановление данных по выплатам, налогам 
                          и взносам.
                      </li>

                      <br />

                      <li><b>Восстановление учета основных средств и нематериальных активов:</b> Восстановление данных по учету амортизации, списанию и приобретению 
                          основных средств и нематериальных активов.
                      </li>

                      <br />

                      <li><b>Формирование финансовой отчетности:</b> Подготовка восстановленной 
                          отчетности, включая баланс, отчет о прибылях и убытках, отчет о движении 
                          денежных средств и другие необходимые формы.
                      </li>

                      <br />

                      <li><b>Сдача уточненной отчетности в контролирующие органы:</b> Подготовка и подача 
                          уточненных налоговых деклараций и других обязательных форм отчетности в 
                          соответствующие органы, устранение претензий и урегулирование возможных 
                          вопросов с проверяющими органами.
                      </li>

                      <li><b>Автоматизация бухгалтерского учета:</b> Внедрение программного обеспечения для 
                          облегчения учета и предотвращения ошибок в будущем, настройка автоматизации 
                          бухгалтерского учета, обучение сотрудников.
                      </li>

                      <br />

                      <li><b>Консультирование и обучение персонала:</b> Обучение персонала корректному 
                          ведению учета, предоставление рекомендаций по соблюдению бухгалтерских 
                          стандартов и оптимизации учета.
                      </li>

                      <br />

                      <li><b>Поддержка и контроль за корректным ведением учета:</b> Мониторинг и контроль 
                          ведения бухгалтерии после восстановления, регулярные проверки для 
                          предотвращения повторных нарушений.
                      </li>
                  </ol>
                  `,
  },

  {
    id: 6,
    slug: "6",
    title: "Налоговое консультирование и правовые услуги",
    description: `
                  <span><b>Оптимизация налоговых платежей 
                        и подготовка отчетности с учетом последних изменений в законодательстве.</b> индивидуальные налоговые стратегии для оптимизации налоговой нагрузки и 
                        минимизации рисков. Услуга включает:
                  </span>

                  <br />
                  <br />

                  <ul>
                      <li><b>Анализ налоговой нагрузки:</b> изучение текущей ситуации компании для оптимизации 
                          налоговых обязательств.</li>

                      <br />

                      <li><b>Подготовка налоговой отчетности:</b> формирование и сдача всех видов налоговой 
                          отчетности в соответствующие органы.</li>
                      <br />

                      <li><b>Консультирование по изменениям в налоговом законодательстве:</b> помощь в 
                          адаптации бизнес-процессов под изменения законодательства.</li>

                      <br />

                      <li><b>Оптимизация налоговых выплат:</b> снижение налоговых обязательств без нарушения 
                          законов.</li>
                  </ul>
                  `,
  },
];
